<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>卖家出售二手商品</title>
<!--        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">-->
        <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="./js/jquery-3.7.1.min.js"></script>
        <script src="./bootstrap/js/bootstrap.min.js"></script>
        <style>
        body {
            padding-top: 70px;
        }
        .container {
            max-width: 600px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        #imagePreview {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
        }
        #imagePreview .thumbnail {
            position: relative;
            flex: 0 0 calc(33.333% - 10px);
            max-width: calc(33.333% - 10px);
            margin: 0 5px 10px 0;
        }
        #imagePreview img {
            width: 100%;
            height: auto;
            margin-bottom: 5px;
        }
        .delete-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: #d9534f;
            color: #fff;
            border: none;
            padding: 5px 8px;
            border-radius: 3px;
            cursor: pointer;
        }
        #hiddenInput {
            display: none;
        }
    </style>
    </head>
    <body>
        <div class="jumbotron text-center" style="margin-bottom:10px">
            <h1 ><strong>出售二手商品</strong></h1>

        </div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">


            </div>
        </nav>


        <div class="container">

            <form>
                <!-- 商品描述 -->
                <div class="form-group">
                    <label for="productDescription"><font size="5">商品描述:</font></label>
                    <textarea class="form-control" id="productDescription" rows="4" placeholder="请输入商品描述"></textarea>
                </div>

                <!-- 商品图片上传 -->
                <div class="form-group">
                    <label for="productImages"><font size="5">上传图片:</font></label>

                    <button type="button" class="btn btn-info btn-sm" onclick="$('#hiddenInput').click();">选择图片</button>
                    <input type="file" id="hiddenInput" accept="image/*" multiple style="display:none;">

                    <div id="imagePreview"></div>
                </div>

                <!-- 商品价格 -->
                <div class="form-group">
                    <label for="productPrice"><font size="5">商品价格:</font></label>
                    <div class="input-group">
                        <span class="input-group-addon"> ¥  </span>
                        <input type="number" class="form-control" id="productPrice" placeholder="请输入商品价格" min="0" step="0.1">
                    </div>
                </div>

                <!-- 发布按钮 -->
                <button type="submit" class="btn btn-info btn-block btn-lg">发布</button>
            </form>
        </div>

        <!-- Bootstrap JavaScript -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap/js/bootstrap.min.js"></script>

        <!-- 图片预览的 JavaScript 代码 -->
        <script>
    $(document).ready(function() {
        // 商品图片上传预览
        $("#hiddenInput").change(function() {
            readURL(this);
        });

        // 删除图片
        $(document).on("click", ".delete-btn", function() {
            $(this).closest('.thumbnail').remove();
        });

        function readURL(input) {
            if (input.files && input.files.length > 0) {
                for (var i = 0; i < input.files.length; i++) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        var deleteBtn = '<button type="button" class="btn btn-danger btn-xs delete-btn">删除</button>';
                        $("#imagePreview").append('<div class="thumbnail">' +
                            '<img src="' + e.target.result + '" class="img-thumbnail">' +
                            deleteBtn +
                            '</div>');
                    };
                    reader.readAsDataURL(input.files[i]);
                }
                // 清除文件输入框的值，以便触发change事件
                $(input).val('');
            }
        }
    });
</script>

    </body>
</html>
